{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IoTHub": {
    "ConnectionString": "HostName=traffic-hub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=uaLlaLpxKHuVLg2hlI7thpqgs6aJDwIVcAIoTO8Och8="
  },
  "AllowedHosts": "*"
}
